<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.sandbox" uuid="6b6d178f-e3cc-456c-b1ac-dce1792f6abd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:bccde9bf-61a0-47d3-ac54-5528183d161b:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6b6d178f-e3cc-456c-b1ac-dce1792f6abd(NewLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

